# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy reload for config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# - and | to split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# VI controls for pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Cap VI controls for pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Back/forth window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Enable mouse mode
set -g mouse on

# Mouse mode and VI compatibility
setw -g mode-keys vi
setw -g monitor-activity on
set -g status-keys vi
set -g history-limit 10000

# Enable activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Rename window based on current program
setw -g automatic-rename on

# Renumber windows when a window is closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on

# Allows for faster key repetition
set -s escape-time 0

# Redraw status line every 10 seconds
set -g status-interval 10


