[module/sep]
type = custom/text
content = |
content-background = ${colors.background}
content-foreground = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
; visible = Active workspace on any monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
format = <label>
format-prefix = 
format-padding = 1
format-foreground = ${colors.foreground-alt}
label = " %title:0:30:...%"
label-maxlen = 30
label-empty = " Desktop"

[module/date]
type = internal/date
interval = 1
time = "%I:%M %p"
time-alt = "%I:%M:%S %p %a, %d %b %Y"
format = <label>
format-prefix = " "
format-prefix-background = ${colors.amber}
format-prefix-padding = 1
format-overline = ${colors.background}
format-underline = ${colors.background}
label = %time%
label-background = ${colors.background-alt}
label-padding = 1

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
mixer-master = Master
interval = 5
format-volume = <ramp-volume><label-volume>
format-volume-overline = ${colors.background}
format-volume-underline = ${colors.background}
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${colors.red}
format-muted-prefix-padding = 1
format-muted-overline = ${colors.background}
format-muted-underline = ${colors.background}
label-volume = %percentage%%
label-volume-background = ${colors.background-alt}
label-volume-padding = 1
label-muted = "Muted"
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-alt}
label-muted-padding = 1
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${colors.blue}
ramp-volume-padding = 1
ramp-headphones-0 = 
ramp-headphones-background = ${colors.blue}
ramp-headphones-padding = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-background = ${colors.purple}
format-connected-prefix-padding = 1
format-connected-overline = ${colors.background}
format-connected-underline = ${colors.background}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${colors.orange}
format-disconnected-prefix-padding = 1
format-disconnected-overline = ${colors.background}
format-disconnected-underline = ${colors.background}
label-connected = %essid%
label-connected-background = ${colors.background-alt}
label-connected-padding = 1
label-disconnected = "Offline"
label-disconnected-background = ${colors.background-alt}
label-disconnected-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 96
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = <animation-charging>
format-charging-prefix-background = ${colors.green}
format-charging-prefix-padding = 1
format-charging-overline = ${colors.background}
format-charging-underline = ${colors.background}
format-discharging = <label-discharging>
format-discharging-prefix = <ramp-capacity>
format-discharging-prefix-background = ${colors.pink}
format-discharging-prefix-padding = 1
format-discharging-overline = ${colors.background}
format-discharging-underline = ${colors.background}
format-full = <label-full>
format-full-prefix = 
format-full-prefix-background = ${colors.red}
format-full-prefix-padding = 1
format-full-overline = ${colors.background}
format-full-underline = ${colors.background}
label-charging = %percentage%%
label-charging-background = ${colors.background-alt}
label-charging-padding = 1
label-discharging = %percentage%%
label-discharging-background = ${colors.background-alt}
label-discharging-padding = 1
label-full = Full
label-full-background = ${colors.background-alt}
label-full-padding = 1
ramp-capacity-font = 2
ramp-capacity-0 = %{F#D40000}%{F-}
ramp-capacity-1 = %{F#FFB700}%{F-}
ramp-capacity-2 = %{F#FFB700}%{F-}
ramp-capacity-3 = %{F#FFB700}%{F-}
ramp-capacity-4 = %{F#FFB700}%{F-}
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-font = 2
animation-charging-0 = %{F#FFB700}%{F-}
animation-charging-1 = %{F#FFB700}%{F-}
animation-charging-2 = %{F#FFB700}%{F-}
animation-charging-3 = %{F#FFB700}%{F-}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ""
format-prefix-font = 4
format-prefix-background = ${colors.teal}
format-prefix-padding = 1
format-overline = ${colors.background}
format-underline = ${colors.background}
label = %percentage:2%%
label-background = ${colors.background-alt}
label-padding = 1

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
format-prefix-background = ${colors.brown}
format-prefix-padding = 1
format-overline = ${colors.background}
format-underline = ${colors.background}
label = %percentage_used%%
label-background = ${colors.background-alt}
label-padding = 1

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-background = ${colors.green}
format-mounted-prefix-padding = 1
format-mounted-overline = ${colors.background}
format-mounted-underline = ${colors.background}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-background = ${colors.red}
format-unmounted-prefix-padding = 1
format-unmounted-overline = ${colors.background}
format-unmounted-underline = ${colors.background}
label-mounted = %percentage_used%%
label-mounted-background = ${colors.background-alt}
label-mounted-padding = 1
label-unmounted = "%mountpoint%: NA"
label-unmounted-background = ${colors.background-alt}
label-unmounted-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format-prefix = " "
format-warn-prefix = " "
format-prefix-foreground = ${colors.red}
format-warn-prefix-foreground = ${colors.red}
format = <label>
format-padding = 1
format-warn = <label-warn>
label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.red}
