[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
; visible = Active workspace on any monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/date]
type = internal/date
interval = 1
date = " %m/%d/%Y"
time = %H:%M:%S
format-prefix = " "
format-padding = 0
format-font = 4
label = %date% %time%

[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0
format-connected-prefix = 
format-connected-padding = 1
format-connected-prefix-foreground = ${colors.cyan}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %ifname% %local_ip% %essid% %signal%
label-disconnected = 
label-disconnected-foreground = ${colors.red}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0
format-disconnected = <label-disconnected>
label-disconnected = %ifname% down
label-disconnected-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99
format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-full-prefix = 
format-full-prefix-foreground = ${colors.yellow}
format-full-padding = 1
label-charging = %percentage%%
ramp-capacity-font = 2
ramp-capacity-0 = %{F#D40000}%{F-}
ramp-capacity-1 = %{F#FFB700}%{F-}
ramp-capacity-2 = %{F#FFB700}%{F-}
ramp-capacity-3 = %{F#FFB700}%{F-}
ramp-capacity-4 = %{F#FFB700}%{F-}
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-font = 2
animation-charging-0 = %{F#FFB700}%{F-}
animation-charging-1 = %{F#FFB700}%{F-}
animation-charging-2 = %{F#FFB700}%{F-}
animation-charging-3 = %{F#FFB700}%{F-}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = 4
format-prefix = " "
format-prefix-foreground = ${colors.green}
; TODO: how to top-pad a prefix? padding-left and right works
format-prefix-padding-top = 5
format-padding = 1
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
; TODO: broken icon.
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-padding = 1
label = %percentage_used%%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted =  %percentage_used%%
label-mounted-underline = #989719
label-mounted-padding = 2
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-unmounted-padding = 2
label-mounted-background = ${colors.background-alt}
label-unmounted-background = ${colors.background-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
format-prefix = " "
format-warn-prefix = " "
format-prefix-foreground = ${colors.red}
format-warn-prefix-foreground = ${colors.red}
format = <label>
format-padding = 1
format-warn = <label-warn>
label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.red}
